# java_test

./: pom.xml
src/main/java/com/demo/myf/: HelloSpringBootApplication.java
src/main/java/com/demo/myf/annotation/: MyField.java  MyLog.java  RedisLockAnnotation.java
src/main/java/com/demo/myf/aspect/: MyLogAspect.java  RedisLockAspect.java
src/main/java/com/demo/myf/bean/: RedisLockDefinitionHolder.java  RedisLockTypeEnum.java  SentinelAspectConfiguration.java
src/main/java/com/demo/myf/config/: ConfigRedis.java
src/main/java/com/demo/myf/controller/: IndexController.java  TestAnnController.java  testRedisLock.java
src/main/java/com/demo/myf/myfTest/: MyFieldTest.java  SentinelDemoTest.java
src/main/java/com/demo/myf/service/: ScheduledService.java
src/main/java/com/demo/myf/util/: RedisLockUtil.java
src/main/resources/: application.yml
